<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multi Background in small box</title>

<style type="text/css">
	body {
		margin: 30px auto;
		direction: rtl;
	}
	#box {
		margin: 0 auto;
		padding: 15px 10px 25px;
		width: 300px;
		background: url(line-top.png) repeat-x top,
					url(gradient-bottom.png) repeat-x bottom;
		background-color: rgb(232,232,232);
		background-color: rgba(232,232,232,0.5);
		/* background-color: hsla(0,0%,92%,1); */
		border: 1px solid #7f7f7f;
	}
	#box h2 {
		margin: 0;
		font: bold 20px "Simplified Arabic";
		color: #330000;
	}
	#box p {
		margin: 0;
		text-align: justify;
		font: 13px tahoma;
		line-height: 20px;
		color: #353432;
	}
</style>
</head>

<body>

    <div id="box">
    	<h2>المدونة</h2>
        
        <p>" المدونة " هي المصطلح أو التعريب الأكثر قبولا لكلمة blog الإنجليزية التي نحتوي على كلمتين Web log بمعنى سجل الشبكة.</p>
    </div>

</body>
</html>
